# chatbot-api

./: README.md  pom.xml
src/main/java/com/bs/rest/api/: BotApi.java
src/main/java/com/bs/rest/data/: DataBuilder.java  StaticData.java
src/main/java/com/bs/rest/model/: ContentMatch.java
src/main/java/com/bs/rest/service/: BotService.java
src/main/webapp/WEB-INF/: web.xml
